<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display:Block Example</title>
    <style>
        .block-box
        {
           display:block;
            background-color: aquamarine;
            height: 300px;
            width: 500px;
        }
    </style>
</head>
<body>
        <div class="block-box">
            This is a block-level &lt;div&gt;element.
        </div>
        <p>This is a paragraph(block-level element)</p>
        <div class="block-box" style="background-color: chartreuse;">
        another block level &lt;div&gt; ,starts a new line.
    </div>
    <!--
    display properties are used for controlling how elements behave and appear on a webpage.
    
display:block;
starts on a new line
takes up the full width as available.
default for <div>,<p>,<h1>(block level elements)etc.
display:inline koduthal ath athinte width maathre edukku,height and width set cheyth kodukan pattilla.-->
</body>
</html>
